<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame_top_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/frame_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/frame_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:text="FrameLayout"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/frame_top_ly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <FrameLayout
            android:id="@+id/frame_fy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/frame_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:padding="5dp"
                android:background="#D32F2F"
                android:text="start, top"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:padding="5dp"
                android:background="#F44336"
                android:text="center, top"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:padding="5dp"
                android:background="#E57373"
                android:text="end, top"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:padding="5dp"
                android:background="#303F9F"
                android:text="start, center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:padding="5dp"
                android:background="#3F51B5"
                android:text="center, center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:padding="5dp"
                android:background="#7986CB"
                android:text="end, center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:padding="5dp"
                android:background="#388E3C"
                android:text="start, bottom"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:padding="5dp"
                android:background="#4CAF50"
                android:text="center, bottom"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/frame_tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="5dp"
                android:background="#81C784"
                android:text="end, bottom"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>