<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/table_top_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/table_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/table_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:text="TableLayout"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- stretchColumns = "*" -> 모든 column 너비 늘리기 -->
    <!-- shrinkColumns = "*" -> 모든 column 너비 table에 맞춰 줄이기 -->
    <TableLayout
        android:id="@+id/table_ty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:collapseColumns="2"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/table_top_ly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/table_tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F06292"
                android:text="1st cell"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/table_tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="2nd"
                android:textSize="18sp"
                android:background="#BA68C8" />

            <TextView
                android:id="@+id/table_tv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#9575CD"
                android:text="3rd"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/table_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#7986CB"
                android:text="4th"
                android:textSize="32sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/table_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#81C784"
                android:text="5th"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/table_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#AED581"
                android:text="6th"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/table_tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFB74D"
                android:text="7th"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/table_tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:background="#FF8A65"
                android:text="8th"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/table_tv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:gravity="center"
                android:background="#E57373"
                android:text="9th"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/table_tv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="10101010101010101010101010101010"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>